
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="IPM_Project.html" name="" title="IPM_Project">IPM_Project</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="IPM_Project.BindableBase.html" name="" title="BindableBase">BindableBase</a>
                          </li>
                          <li>
                              <a href="IPM_Project.CommandInterpreter.html" name="" title="CommandInterpreter">CommandInterpreter</a>
                          </li>
                          <li>
                              <a href="IPM_Project.CommandType.html" name="" title="CommandType">CommandType</a>
                          </li>
                          <li>
                              <a href="IPM_Project.IPMVocal.html" name="" title="IPMVocal">IPMVocal</a>
                          </li>
                          <li>
                              <a href="IPM_Project.RedisIntermediate.html" name="" title="RedisIntermediate">RedisIntermediate</a>
                          </li>
                          <li>
                              <a href="IPM_Project.VoiceDetector.html" name="" title="VoiceDetector">VoiceDetector</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>